# VSPHERE CONNECTIVITY INFORMATION
VSPHERE_HOSTNAME="xxxx.xxxx.xxxxx"
VSPHERE_USERNAME="xxxxxx@xxxxx.xxxxx"
VSPHERE_PASSWORD="xxxxxxx"
VSPHERE_INSECURE=1

# VSPHERE EXISTING INFRASTRUCTURE
VSPHERE_DATACENTER="CSPLAB"
VSPHERE_IMAGE_DATASTORE="CIL-Tier2-4-1"
VSPHERE_IMAGE_DATASTORE_PATH="openshift-images"
VSPHERE_NODE_DATASTORE="CIL-Tier2-4-1"
VSPHERE_NETWORK="OCP"
VSPHERE_FOLDER="CIL/tramali/"
VSPHERE_POOL="tramali"

# DOWNLOAD URL FOR NECESARY BINARIES (macOS)
# BINARIES_GOVC="https://github.com/vmware/govmomi/releases/download/v0.22.1/govc_darwin_amd64.gz"
# BINARIES_ISO="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.8/rhcos-4.3.8-x86_64-installer.x86_64.iso"
# BINARIES_BIOS="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.8/rhcos-4.3.8-x86_64-metal.x86_64.raw.gz"
# BINARIES_INSTALLER="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.8/openshift-install-mac.tar.gz"
# BINARIES_CLIENT="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.8/openshift-client-mac.tar.gz"
# DOWNLOAD URL FOR NECESARY BINARIES (Linux)
BINARIES_GOVC="https://github.com/vmware/govmomi/releases/download/v0.22.1/govc_linux_amd64.gz"
BINARIES_ISO="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.8/rhcos-4.3.8-x86_64-installer.x86_64.iso"
BINARIES_BIOS="https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.3/4.3.8/rhcos-4.3.8-x86_64-metal.x86_64.raw.gz"
BINARIES_INSTALLER="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.8/openshift-install-linux.tar.gz"
BINARIES_CLIENT="https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.3.8/openshift-client-linux.tar.gz"

WEBSERVER_EXTERNAL_IP="172.18.16.66"
WEBSERVER_INTERNAL_IP="172.18.16.66"
WEBSERVER_PORT="80"
WEBSERVER_USERNAME="sysadmin"
WEBSERVER_SSHKEY="${HOME}/.ssh/id_rsa"
WEBSERVER_WEBROOT="/var/www/html"

OPENSHIFT_CLUSTERNAME="tramali"
OPENSHIFT_BASEDOMAIN="ocp.csplab.local"
OPENSHIFT_PULLSECRET="${HOME}/.pull-secret"
OPENSHIFT_MACHINECIDR="192.168.100.0/24"
OPENSHIFT_CLUSTERCIDR="10.128.0.0/14"
OPENSHIFT_SERVICECIDR="172.30.0.0/16"
OPENSHIFT_HOSTPREFIX="23"
OPENSHIFT_SSHKEY="${HOME}/.ssh/id_rsa"

NETWORK_GATEWAY="172.18.16.65"
NETWORK_NETMASK="255.255.255.224" 	 
NETWORK_NAMESERVERS=(172.18.0.10) 	 
NETWORK_DEVICE="ens32"

BOOTSTRAP_IPADDRESS="172.18.16.73"
BOOTSTRAP_HOSTNAME="bootstrap"
BOOTSTRAP_CPU="4"
BOOTSTRAP_MEM="16"
BOOTSTRAP_DISK="128"

MASTER_COUNT=3
MASTER_IPADDRESS=(172.18.16.67 172.18.16.68 172.18.16.69)
MASTER_HOSTNAME=(control-plane-1 control-plane-2 control-plane-3)
MASTER_CPU="8"
MASTER_MEM="32"
MASTER_DISK="128"

WORKER_COUNT=4
# WORKER_IPADDRESS=(172.18.16.70 172.18.16.71 172.18.16.72 172.18.16.75 172.18.16.76)
 WORKER_IPADDRESS=(172.18.16.70 172.18.16.71 172.18.16.72 172.18.16.75)
# WORKER_IPADDRESS=(172.18.16.70)
# WORKER_HOSTNAME=(compute1 compute2 compute3 compute4 compute5)
WORKER_HOSTNAME=(compute1 compute2 compute3 compute4)
# WORKER_HOSTNAME=(compute1)
WORKER_CPU="8"
WORKER_MEM="32"
WORKER_DISK="128"

STORAGE_COUNT=0
# STORAGE_IPADDRESS=(192.168.100.235 192.168.100.236 192.168.100.237)
# STORAGE_HOSTNAME=(worker06 worker07 worker08)
# STORAGE_CPU="16"
# STORAGE_MEM="64"
# STORAGE_DISK="128"

